content/index.yml (before)
seo:
  title: "David Hack - Developer Portfolio"
  description: "I'm David Hack, a web designer and full-stack JS developer based in Melbourne."
title: "David Hack"
subtitle: "Fullstack JS Developer"
description: "I craft sites that captivate your audience and showcase what you do in the best possible light. I bring your ideas to life through code, fresh copy and graphics."
hero:
  links:
    - label:
      to:
      color: "neutral"
  images:
    - src: /my-apps/square/growBook.jpg
      alt: growBook
    - src: /my-apps/square/kurztube.jpg
      alt: Kurztube
    - src: /my-apps/square/mybooks.jpg
      alt: MyBooks
    - src: /my-apps/square/myhaiku.jpg
      alt: MyHaiku
    - src: /my-apps/square/pnt.jpg
      alt: Plants 'n Things
    - src: /my-apps/square/votenow.jpg
      alt: Vote Now
    - src: /my-apps/square/vh.jpg
      alt: Viral Happiness
    # - src: /my-apps/square/random-8.avif
    #   alt: Random Image 8
    # - src: /my-apps/square/random-9.avif
    #   alt: Random Image 9
about:
  title: "About Me"
  description: |
    ## About Me
    I've worked as a <a href="https://eadigital.com.au" target="_blank">web designer</a> for over 10 years and been building sites with and studying JavaScript for over 5. I now mostly code with Vue and Nuxt, and am building an eco-startup called <a href="https://eadigital.com.au" target="_blank">Echo Active</a> with this stack. [More >](/about)
experience:
  title: Work Experience
  items:
    - position: "Front-End Dev at"
      date: "2022 - 2023"
      company:
        name: NW Melbourne PHN
        src: "/phn.png"
        url: "https://nwmphn.org.au/"
        colorLight: "#003c68"
        colorDark: "#02538f"
    - position: "Designer/Developer at"
      date: "2020 - present"
      company:
        name: TreeProject
        src: "/TP-icon.png"
        url: "https://treeproject.org.au/"
        colorLight: "#77a12d"
        colorDark: "#77a12d"
    - position: "Founder at"
      date: "2015 - present"
      company:
        name: Echo Active
        # src: "/eanew.png"
        srcLight: "/ea-icon-light.png"
        srcDark: "/ea-icon-dark.png"
        url: "https://www.echoactive.com"
        colorDark: "#00f59a"
        colorLight: "#189200"
    - position: "Web designer at"
      date: "2012 - present"
      company:
        name: EA Digital
        srcLight: "/ea-digital-b.png"
        srcDark: "/ea-digital-w.png"
        url: "https://www.eadigital.com.au"
        colorDark: "#ffffff"
        colorLight: "#000"
testimonials:
  - quote: "David did such an incredible job developing my site. He listened carefully to what I needed and came up with excellent ideas to help me achieve it. He made it look amazing and super logical and user-friendly. He was also really professional and super easy to communicate with from beginning to end. People comment all the time on how good my site looks. I highly recommend David to anyone who wants to develop a website!!!"
    author:
      name: "Claudia Greenstone"
      description: "Speech Pathologist at Pronounce It"
      avatar:
        src: "/testimonials/claudia.png"
        srcset: "/testimonials/claudia.png"
  - quote: "Designed a very sleek and efficient website, without comprising on security. Very quick turn around and easy to work with."
    author:
      name: "Violet Coco"
      description: "Award-winning environmentalist"
      avatar:
        src: "/testimonials/violet-75sq.jpg"
        srcset: "/testimonials/violet-75sq.jpg"
  - quote: "EA Digital were creative and professional when building my new electrical website, greenandgoldelectrics.com.au. I would definitely recommend them, and will continue to use them in the future. Positive: Responsiveness, Quality, Professionalism, Value."
    author:
      name: "Martin Meehan"
      description: "Electrician at Green & Gold Electrics"
      avatar:
        src: "/testimonials/marty.jpg"
        srcset: "/testimonials/marty.jpg"
blog:
  title: "Latest Articles"
  description: "Some of my recent thoughts"
faq:
  title: Frequently Asked Questions
  description: Answers to common questions about my process and services.
  categories:
    - title: Services & Process
      questions:
        - label: What services do you offer?
          content: |
            I specialize in UX/UI design and front-end development. This includes user research, wireframing, interactive prototyping, creating intuitive user interfaces, building responsive websites and web applications (especially with Vue.js/Nuxt.js), and developing design systems. My goal is to create seamless digital experiences from concept to deployment.
        - label: What is your design process like?
          content: |
            My process is collaborative and iterative, typically involving stages like Discovery & Research, Ideation & Prototyping, User Testing, Visual Design, and close collaboration with development teams during implementation. I tailor the process based on project needs, always focusing on user-centered solutions.
        - label: Do you work with startups?
          content: |
            Absolutely! I enjoy working with startups to help shape their product vision and create user-friendly interfaces from the ground up. I can adapt my process to fit the fast-paced startup environment.
    - title: Pricing & Timelines
      questions:
        - label: How much does a project typically cost?
          content: |
            Project costs vary based on scope, complexity, features, and timeline. For comprehensive UX/UI design and front-end development projects, my engagements typically start around $5,000, with average projects ranging between $8,000 and $25,000. For consulting or specific design tasks, my day rate is $700.
        - label: What are your payment terms?
          content: |
            I generally require a 40% deposit to schedule the project and begin work, with the remaining 60% due upon successful project completion and delivery. I accept payments via bank transfer and Stripe.
        - label: How long does a typical project take?
          content: |
            Timelines depend heavily on the project's scope and complexity. Smaller projects might take 3-4 weeks, while larger, more involved projects can range from 2 to 4 months. I always provide a detailed timeline estimate after the initial discovery phase.
        - label: Do you offer retainers or ongoing support?
          content: |
            Yes, for clients needing ongoing design support, feature development, or maintenance, I offer monthly retainer options tailored to specific needs. Let's discuss if this is something you're interested in.
    - title: About Me
      questions:
        - label: What do you enjoy most about your work?
          content: |
            I love the challenge of solving complex problems through design and technology. It's incredibly rewarding to see people interact with something I've created and find it genuinely useful and easy to navigate. Bridging the gap between user needs and technical possibilities is what truly excites me.
        - label: What are your hobbies outside of work?
          content: |
            When I'm not designing or coding, I enjoy exploring Boston's neighborhoods, trying out new coffee shops, and hiking in the nearby reservations. I'm also passionate about photography and occasionally contribute to open-source projects.

content/index.yml (after)
seo:
  title: "David Hack - Developer Portfolio"
  description: "I'm David Hack, a web designer and full-stack JS developer based in Melbourne."
title: "David Hack"
subtitle: "Fullstack JS Developer"
description: "Building interactive sites with JavaScript, Typescript, Vue and Nuxt that focus on UX"
alt-description: "That captivate your audience and showcase what you do in the best possible light. I bring your ideas to life through code, fresh copy and graphics."
hero:
  links:
    - label:
      to:
      color: "neutral"
  images:
    - src: /my-apps/square/growBook.jpg
      alt: growBook
    - src: /my-apps/square/kurztube.jpg
      alt: Kurztube
    - src: /my-apps/square/mybooks.jpg
      alt: MyBooks
    - src: /my-apps/square/myhaiku.jpg
      alt: MyHaiku
    - src: /my-apps/square/pnt.jpg
      alt: Plants 'n Things
    - src: /my-apps/square/votenow.jpg
      alt: Vote Now
    - src: /my-apps/square/vh.jpg
      alt: Viral Happiness
    # - src: /my-apps/square/random-8.avif
    #   alt: Random Image 8
    # - src: /my-apps/square/random-9.avif
    #   alt: Random Image 9
about:
  title: "About Me"
  description: |
    ## About Me
    I've worked as a web designer with my agency <a href="https://eadigital.com.au" target="_blank">EA Digital</a> for over 10 years and have been building sites with JavaScript for over 5. I code with TypeScript, Vue and Nuxt, and am using this stack to build an eco-startup called <a href="https://eadigital.com.au" target="_blank">Echo Active</a>. Based in Melbourne, Aus. [More >](/about)
experience:
  title: Work Experience
  items:
    - position: "Front-End Dev at"
      date: "2022 - 2023"
      company:
        name: NW Melbourne PHN
        src: "/phn.png"
        url: "https://nwmphn.org.au/"
        colorLight: "#003c68"
        colorDark: "#02538f"
    - position: "Designer/Developer at"
      date: "2020 - present"
      company:
        name: TreeProject
        src: "/TP-icon.png"
        url: "https://treeproject.org.au/"
        colorLight: "#77a12d"
        colorDark: "#77a12d"
    - position: "Founder at"
      date: "2015 - present"
      company:
        name: Echo Active
        # src: "/eanew.png"
        srcLight: "/ea-icon-light.png"
        srcDark: "/ea-icon-dark.png"
        url: "https://www.echoactive.com"
        colorDark: "#00f59a"
        colorLight: "#189200"
    - position: "Web designer at"
      date: "2012 - present"
      company:
        name: EA Digital
        srcLight: "/ea-digital-b.png"
        srcDark: "/ea-digital-w.png"
        url: "https://www.eadigital.com.au"
        colorDark: "#ffffff"
        colorLight: "#000"
testimonials:
  - quote: "David did such an incredible job developing my site. He listened carefully to what I needed and came up with excellent ideas to help me achieve it. He made it look amazing and super logical and user-friendly. He was also really professional and super easy to communicate with from beginning to end. People comment all the time on how good my site looks. I highly recommend David to anyone who wants to develop a website!!!"
    author:
      name: "Claudia Greenstone"
      description: "Speech Pathologist at Pronounce It"
      avatar:
        src: "/testimonials/claudia.png"
        srcset: "/testimonials/claudia.png"
  - quote: "Designed a very sleek and efficient website, without comprising on security. Very quick turn around and easy to work with."
    author:
      name: "Violet Coco"
      description: "Award-winning environmentalist"
      avatar:
        src: "/testimonials/violet-75sq.jpg"
        srcset: "/testimonials/violet-75sq.jpg"
  - quote: "EA Digital were creative and professional when building my new electrical website, greenandgoldelectrics.com.au. I would definitely recommend them, and will continue to use them in the future. Positive: Responsiveness, Quality, Professionalism, Value."
    author:
      name: "Martin Meehan"
      description: "Electrician at Green & Gold Electrics"
      avatar:
        src: "/testimonials/marty.jpg"
        srcset: "/testimonials/marty.jpg"
blog:
  title: "Latest Articles"
  description: "Some of my recent thoughts"
faq:
  title: Frequently Asked Questions
  description: Answers to common questions about my process and services.
  categories:
    - title: Services & Process
      questions:
        - label: What services do you offer?
          content: |
            I specialize in UX/UI design and front-end development. This includes user research, wireframing, interactive prototyping, creating intuitive user interfaces, building responsive websites and web applications (especially with Vue.js/Nuxt.js), and developing design systems. My goal is to create seamless digital experiences from concept to deployment.
        - label: What is your design process like?
          content: |
            My process is collaborative and iterative, typically involving stages like Discovery & Research, Ideation & Prototyping, User Testing, Visual Design, and close collaboration with development teams during implementation. I tailor the process based on project needs, always focusing on user-centered solutions.
        - label: Do you work with startups?
          content: |
            Absolutely! I enjoy working with startups to help shape their product vision and create user-friendly interfaces from the ground up. I can adapt my process to fit the fast-paced startup environment.
    - title: Pricing & Timelines
      questions:
        - label: How much does a project typically cost?
          content: |
            Project costs vary based on scope, complexity, features, and timeline. For comprehensive UX/UI design and front-end development projects, my engagements typically start around $5,000, with average projects ranging between $8,000 and $25,000. For consulting or specific design tasks, my day rate is $700.
        - label: What are your payment terms?
          content: |
            I generally require a 40% deposit to schedule the project and begin work, with the remaining 60% due upon successful project completion and delivery. I accept payments via bank transfer and Stripe.
        - label: How long does a typical project take?
          content: |
            Timelines depend heavily on the project's scope and complexity. Smaller projects might take 3-4 weeks, while larger, more involved projects can range from 2 to 4 months. I always provide a detailed timeline estimate after the initial discovery phase.
        - label: Do you offer retainers or ongoing support?
          content: |
            Yes, for clients needing ongoing design support, feature development, or maintenance, I offer monthly retainer options tailored to specific needs. Let's discuss if this is something you're interested in.
    - title: About Me
      questions:
        - label: What do you enjoy most about your work?
          content: |
            I love the challenge of solving complex problems through design and technology. It's incredibly rewarding to see people interact with something I've created and find it genuinely useful and easy to navigate. Bridging the gap between user needs and technical possibilities is what truly excites me.
        - label: What are your hobbies outside of work?
          content: |
            When I'm not designing or coding, I enjoy exploring Boston's neighborhoods, trying out new coffee shops, and hiking in the nearby reservations. I'm also passionate about photography and occasionally contribute to open-source projects.

content/index.yml (diff)
@@ -3,7 +3,8 @@ seo:
   description: "I'm David Hack, a web designer and full-stack JS developer based in Melbourne."
 title: "David Hack"
 subtitle: "Fullstack JS Developer"
-description: "I craft sites that captivate your audience and showcase what you do in the best possible light. I bring your ideas to life through code, fresh copy and graphics."
+description: "Building interactive sites with JavaScript, Typescript, Vue and Nuxt that focus on UX"
+alt-description: "That captivate your audience and showcase what you do in the best possible light. I bring your ideas to life through code, fresh copy and graphics."
 hero:
   links:
     - label:
@@ -32,7 +33,7 @@ about:
   title: "About Me"
   description: |
     ## About Me
-    I've worked as a <a href="https://eadigital.com.au" target="_blank">web designer</a> for over 10 years and been building sites with and studying JavaScript for over 5. I now mostly code with Vue and Nuxt, and am building an eco-startup called <a href="https://eadigital.com.au" target="_blank">Echo Active</a> with this stack. [More >](/about)
+    I've worked as a web designer with my agency <a href="https://eadigital.com.au" target="_blank">EA Digital</a> for over 10 years and have been building sites with JavaScript for over 5. I code with TypeScript, Vue and Nuxt, and am using this stack to build an eco-startup called <a href="https://eadigital.com.au" target="_blank">Echo Active</a>. Based in Melbourne, Aus. [More >](/about)
 experience:
   title: Work Experience
   items:
